server {
    listen 8000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Todas las rutas se redirigen a index.html
    location / {
        try_files $uri /index.html;
    }

    # Carpeta de assets
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    # Manejar errores 404 redirigiendo a index.html
    error_page 404 /index.html;
}
