<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f4f4f4;
        }

        .sidebar {
            width: 250px;
            background-color: #2d0404;
            color: #fff;
            padding-top: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li a {
            padding: 15px;
            display: block;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        .main-content {
            margin-left: 250px; /* Esto hace espacio para el menú lateral */
            padding: 20px;
            flex-grow: 1;
        }

        .main-content h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Panel de Control</h2>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a routerLink="/docentes">Docentes</a></li>
            <li><a href="#">Configuración</a></li>
            <li><a href="#">Reportes</a></li>
            <li><a href="#">Salir</a></li>
        </ul>
    </div>

    <div class="main-content">
        <router-outlet></router-outlet>
<div class="card">
    <p-table [value]="products" [tableStyle]="{ 'min-width': '50rem' }">
        <ng-template #header>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Category</th>
                <th>Quantity</th>
            </tr>
        </ng-template>
       
    </p-table>
</div>

       
    </div>

</body>
</html>